<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>body {
        margin: 0;
        padding: 0;
        background-image: url(home\ page.jpeg);
        background-size: cover;
      }
      
      nav {
        background-color: #f6bca4;
        padding: 20px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      nav ul li {
        margin: 0 20px;
      }
      
      nav ul li a {
        color: #205a27;
        text-decoration: none;
        font-size: 18px;
      }
      
      
      
      .logo-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        color: #205a27;
        text-align: center;
      }
      
      .logo-container img {
        max-width: 100%;
      }
      
      .logo-container p {
        margin: 20px 0;
        font-size: 24px;
      }
      
      .small-image-container {
        display: flex;
        justify-content: first baseline;
        margin-top: 20px;
      }
      
      .small-image-container img {
        margin: 0 10px;
        max-width: 100%;
      }

      footer {
  background-color: #f6bca4;
  color: white;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: center;
  justify-content: center;
}

footer ul li {
  margin: 0 20px;
}

footer ul li a {
  color: #205a27;
  text-decoration: none;
  font-size: 18px;
}

footer ul li a:hover {
  color: gray;
}

nav ul li a:hover {
  color: gray;
}




      </style>

  </head>
  <body>
    <nav>
      <ul>
        <li><a ref="home.html">Home</a></li>
        <li><a href="abou us.html">About Us</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="shop product.html">Shop Our Products</a></li>
      </ul>
    </nav>
    <header>
      <div class="logo-container">
        <img src="logo.png" alt="Logo">
        <p>Pure Skin Organic Skincare Beauty Brand</p>
        
      </div>
    </header>

    <footer>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy & Policy</a></li>
        </ul>
      </footer>
  </body>

  
</html>